// <auto-generated />
namespace Cava.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _26060856 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_26060856));
        
        string IMigrationMetadata.Id
        {
            get { return "201706261256449_26060856"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
