// <auto-generated />
namespace Cava.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _2306171047 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_2306171047));
        
        string IMigrationMetadata.Id
        {
            get { return "201706231447547_2306171047"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
